# PixelProject

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/pixel/pixelproject/: PixelProjectApplication.java
backend/src/main/java/com/pixel/pixelproject/Controller/: AdminController.java  ApiPath.java  LoginController.java  OrderController.java  PixelController.java  ProductController.java
backend/src/main/java/com/pixel/pixelproject/Entity/: Client.java  Order.java  Pixel.java  PixelDto.java  PixelSize.java  PixelSizes.java  Product.java  RGBColorAndFraction.java  Role.java  RoleName.java
backend/src/main/java/com/pixel/pixelproject/advice/: ExceptionAdvice.java
backend/src/main/java/com/pixel/pixelproject/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pixel/pixelproject/controller/: ApiPath.java  LoginController.java  OrderController.java  PixelController.java  UserController.java
backend/src/main/java/com/pixel/pixelproject/dto/: ClientDto.java  CreateUserDto.java  OrderDto.java  PixelDto.java  UserDto.java
backend/src/main/java/com/pixel/pixelproject/entity/: Client.java  Order.java  Pixel.java  PixelSize.java  RGBColorAndFraction.java  Role.java  User.java
backend/src/main/java/com/pixel/pixelproject/exception/: ProductNotFoundException.java
backend/src/main/java/com/pixel/pixelproject/repository/: ClientRepository.java  OrderRepository.java  PixelRepository.java  PixelSizeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init-data.sql
backend/src/test/java/com/pixel/pixelproject/: OrderServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  color_picker.css  style.css
frontend/src/api/: index.js  restApi.js
frontend/src/components/component/: ColorAndSlider.js  ColorPicker.js  GeneralButton.js  HelperText.js  OneCenterButton.js  PixelSelect.js  PixelSizeSelector.js
frontend/src/components/component/notUsed/: ColorPicker.js  Slider.js
frontend/src/components/content/: Content.js
frontend/src/components/footer/: Footer.js  MyFooter.js
frontend/src/components/forms/: CreateOrder.js  Login.js  Product.js  TextFieldInput.js  UserRegistration.js
frontend/src/components/header/: Header.js  LandingPageHeader.js
frontend/src/components/page/: PictureGeneration.js
frontend/src/page/: PictureGeneration.js  Products.js
frontend/src/security/: SecuredRoute.js
frontend/src/storage/: localStorage.js
frontend/src/store/: store.js
frontend/src/store/slice/: colorPickerSlice.js  localProductSlice.js  pictureSlice.js  pixelSizeSlice.js  pixelSlice.js  userSlice.js
pixel_backend/: pom.xml
react-ui/: package-lock.json  package.json
src/main/java/com/pixel/pixelproject/: PixelProjectApplication.java
src/main/java/com/pixel/pixelproject/Controller/: ApiPath.java
src/main/java/com/pixel/pixelproject/Entity/: Client.java  Order.java  User.java
src/main/java/com/pixel/pixelproject/advice/: ExceptionAdvice.java
src/main/java/com/pixel/pixelproject/config/: SwaggerConfig.java
src/main/java/com/pixel/pixelproject/repository/: OrderRepository.java  PixelRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pixel/pixelproject/service/: ProductService.java  Properties.java
src/main/resources/: application.properties
src/test/java/com/pixel/pixelproject/: PixelProjectApplicationTests.java
(+16 files in other folders)
